{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "./node_modules/.bin/tsc -p . && node src/bot.js",
    "build" : "./node_modules/.bin/tsc -p .",
    "setup" : "./node_modules/.bin/tsc -p . && node src/bot.js --setup",
    "docker:build" : "docker build . -t discord-bot",
    "docker:run": "docker run -d --name discord-bot discord-bot",
    "docker:stop" : "docker container stop discord-bot",
    "docker:remove" : "docker container rm discord-bot",
    "docker": "npm run docker:stop && npm run docker:build && npm run docker:remove && npm run docker:run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^10.12.9",
    "bufferutil": "^3.0.5",
    "discord.js": "^11.4.2",
    "ffmpeg-binaries": "^4.0.0",
    "node-opus": "^0.3.1",
    "opusscript": "0.0.6",
    "typescript": "^2.9.2",
    "uws": "^9.148.0",
    "ytdl-core": "^0.28.0"
  }
}
