{
  "name": "@weavc/weavc-discord",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "weavc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/weavc/weavc-discord"
  },
  "publishConfig": { 
    "registry": "https://npm.pkg.github.com/" 
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc -p .",
    "example": "npm run build && tsc -p ./example && node ./dist/main.js"
  },
  "dependencies": {
    "@types/node": "^10.17.28",
    "discord.js": "^12.1.1",
    "typescript": "^3.9.7"
  },
  "keywords": [
    "discord",
    "bot",
    "framework",
    "router",
    "paging",
    "arguments"
  ]
}
