{
  "compilerOptions": {
    "target": "es6",                          
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true
  },
  "include": [
    "src/**/*", "weav-discord/**/*", "weav-discord/index.ts"],
  "exclude":[
    "node_modules"
  ]
}